{
  "name": "@coates/express-healthcheck-middleware",
  "version": "1.0.0",
  "description": "An express middleware that can be used for healthchecks",
  "main": "index.js",
  "scripts": {
    "test": "npm install && node_modules/.bin/jasmine test/test.js",
    "example": "npm install && node ./examples/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/coates/express-healthcheck-middleware.git"
  },
  "author": "Nathan Hyman",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/coates/express-healthcheck-middleware/issues"
  },
  "homepage": "https://gitlab.com/coates/express-healthcheck-middleware#README",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "express": "^4.15.3",
    "jasmine": "^2.6.0",
    "jasmine-spec-reporter": "^4.1.1"
  }
}
